{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Backend: ApiApplication",
      "request": "launch",
      "mainClass": "com.explore.app.ApiApplication",
      "cwd": "${workspaceFolder}/apps/api",
      "console": "integratedTerminal"
    }
  ]
}
